<!DOCTYPE html>
<html lang="ja">

  
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223151674-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-N81BM03GCE');
    gtag('config', 'UA-223151674-1');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow,noarchive">
  <link rel="icon" href="favicon.ico">
  <title>Miki Shoko PORTFOLIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
  <header>
    <div class="header_container">
      <a href="#" class="header_logo">MIKI SHOKO PORTFOLIO</a>
      <!-- ハンバーガー -->
      <a class="openbtn1">
        <div class="openbtn-area">
          <span></span><span></span><span></span>
        </div>
      </a>
    </div>
  </header>

  <!-- オープニングアニメーション -->
  <div class="hero">
    <div class="bg_under"></div>
    <div class="bg_top"></div>
    <div class="title_bg">
      <section class="title">
        <h1><img class="title_logo" src="assets/img/title_logo.png" alt="MIKI SHOKO"></h1>
        <div class="title_container">
          <nav>
            <ul>
              <li><a href="#skills"><i class="yure fa-solid fa-wrench"></i>skills</a></li>
              <li><a href="#works"><i class="yure fa-solid fa-briefcase"></i>works</a></li>
              <li><a href="#about"><i class="yure fa-solid fa-face-laugh"></i>about</a></li>
              <!-- <li><a href="#contact"><i class="yure fa-solid fa-envelope"></i>contact</a></li> -->
            </ul>
          </nav>
          <img class="bg_logo" src="assets/img/logo-big.png" alt="ロゴ">
        </div>
      </section>
    </div>
  </div>


  <main>

    <!-- gnav -->
    <div class="gnav">
      <a href="#"><img src="assets/img/logo.png" alt="ロゴ"></a>
      <nav>
        <ul>
          <li><a href="#skills"><i class="yure fa-solid fa-wrench"></i>skills</a></li>
          <li><a href="#works"><i class="yure fa-solid fa-briefcase"></i>works</a></li>
          <li><a href="#about"><i class="yure fa-solid fa-face-laugh"></i>about</a></li>
        </ul>
      </nav>
    </div>

    <!-- skills -->
    <section id="skills">
      <div class="contents">
        <h2>skills</h2>
        <div class="skills_boxes">
          <div class="skills_box">
            <svg class="pi-graph" viewBox="0 0 55 55">
              <circle id="graph" class="enko il" cx="50%" cy="38%" r="15.9154">
            </svg>
            <h3>Illustrator</h3>
            <p class="fadeUpTrigger">ロゴやバナー、カンプの作成ができます。</p>
          </div>
          <div class="skills_box">
            <svg class="pi-graph" viewBox="0 0 55 55">
              <circle id="graph" class="enko ps" cx="50%" cy="38%" r="15.9154">
            </svg>
            <h3>Photoshop</h3>
            <p class="fadeUpTrigger">写真の補正・合成、バナー作成ができます。</p>
          </div>
          <div class="skills_box">
            <svg class="pi-graph" viewBox="0 0 55 55">
              <circle id="graph" class="enko xd" cx="50%" cy="38%" r="15.9154">
            </svg>
            <h3>Adobe XD</h3>
            <p class="fadeUpTrigger">簡単なプロトタイプを作成できます。</p>
          </div>
          <div class="skills_box">
            <svg class="pi-graph" viewBox="0 0 55 55">
              <circle id="graph" class="enko html" cx="50%" cy="38%" r="15.9154">
            </svg>
            <h3>HTML ,CSS</h3>
            <p class="fadeUpTrigger">デザインカンプから、ほぼ同じデザインをコーディングできます。</p>
          </div>
          <div class="skills_box">
            <svg class="pi-graph" viewBox="0 0 55 55">
              <circle id="graph" class="enko js" cx="50%" cy="38%" r="15.9154">
            </svg>
            <h3>JS ,jQuery</h3>
            <p class="fadeUpTrigger">スライドショーやカルーセル等を実装できます。</p>
          </div>
          <div class="skills_box">
            <svg class="pi-graph" viewBox="0 0 55 55">
              <circle id="graph" class="enko wp" cx="50%" cy="38%" r="15.9154">
            </svg>
            <h3>WordPress</h3>
            <p class="fadeUpTrigger">テーマに沿ったサイト作成を勉強中です。</p>
          </div>
        </div>
      </div>
    </section>

    <!-- works -->
    <section id="works" class="contents">
      <h2>works</h2>
      <div class="works_container">
        <a class="tile" href="works/Usatotabi/index.html">
          <img src="assets/img/capture_usatotabi.png">
          <div class="details">
            <span class="w_title">うさとたび</span>
            <span class="info">https://ritoko-memo.com/works/</span>
          </div>
        </a>
        <a class="tile" href="works/Field Tower Kawasaki/index.html">
          <img src="assets/img/capture_Field Tower Kawasaki.png">
          <div class="details">
            <span class="w_title">Field Tower Kawasaki</span>
            <span class="info">https://ritoko-memo.com/group/</span>
          </div>
        </a>
        <a class="tile" href="works/Portfolio/index.html">
          <img src="assets/img/capture_portfolio.png">
          <div class="details">
            <span class="w_title">PORTFOLIO</span>
            <span class="info">https://ritoko-memo.com/portfolio/</span>
          </div>
        </a>
        <a class="tile" href="works/IDGIRL/index.html">
          <img src="assets/img/capture_idgirl.png">
          <div class="details">
            <span class="w_title">IDGIRL</span>
            <span class="info">コンペ提案作 - Webデザインのみ</span>
          </div>
        </a>
      </div>
    </section>

    <!-- about -->
    <section id="about">
      <h2>about</h2>
      <div class="about_container">
        <!-- 写真と流れるテキスト -->
        <div class="picture">
          <div class="base">
            <span class="pic"></span>
          </div>
          <div class="about_name">
            <p class="label">
              <span>MIKI</span>
              <span>SHOKO</span>
            </p>
          </div>
          <div class="cover">
            <span class="pic"></span>
          </div>
        </div>
        <div class="about_text fadeUpTrigger">
          <p class="name">三木 翔子</p>
          <p>福岡生まれ、東京都在住の26歳。<br>
            通販企業で3年間勤めた後、「受け手にとって分かりやすく、響くデザイン」を
            考えることにやりがいを感じ、webデザイナーを目指すことを決意。<br>
            3ヶ月間の職業訓練校に通い、現在転職活動中。<br>
            ガーデニングとピアノが好き。
          </p>
        </div>
      </div>
    </section>
    <!-- <section id="contact">
      <h2>contact</h2>
    </section> -->
  </main>

  <footer>
    <p><small>&copy;Miki Shoko All rights reserved.</small></p>
    <div id="page_top"><a href="#">ページトップへ戻る</a></div>
  </footer>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>
